.drag-page {
  width: 100%;
  height: 100%;
  background-color: #eee;
  position: relative;
  
}

.left{
  width: 300px;
  height: 100%;
  // min-height: 800px;
  position: absolute;
  left: 0;
  display: inline-block;
  background-color: #ffffff;
  
}
.item {
  width: 100px;
  margin-bottom: 5px;
  border: 1px solid red;
}

.content {
  display: inline-block;
  width: calc(100% - 600px);
  margin-left: 300px;
  margin-right: 300px;
  text-align: center;
  
  .content-main {
    display: inline-block;
    width: 375px;
    min-height: 500px;
    background-color: #ffffff;
  }
  
}


.right{
  width: 300px;
  height: 100%;
  display: inline-block;
  position: absolute;
  right: 0;
  background-color: #ffffff;
}



.default-img {
  position: relative;
  width: 100%;
  background: #ffffff;
  border: 1px solid #ddd;
}