.file-card {
    width: 300px;
    display: inline-block;
    margin: 5px 5px 5px 0;
}

.imgs {
    height: 70px;
    img {
        height: 100%;
        width: auto;
        display: inline-block;
    }
}

#dropArea {
    width: 100%;
    height: 100px;
    border: 1px dashed gray;
  }
  #dropArea p {
    text-align: center;
    color: #999;
  }
  #dropArea.highlighted {
    background-color: #ddd;
  }
  #imagePreview {
    overflow-x: scroll;
  }
  #imagePreview img {
    width: 50px;
    display: inline-block;
    margin: auto;
  }
  