body, html {
  margin: 0;
  padding: 0;
}

body {
  background-color:#fafbfb;
}

.menu-drag {
  width: 1px;
  height: 100%;
  background: red;
  position: absolute;
  cursor: ew-resize;
}
.ant-layout-sider {
  transition: none !important;
}

.font{font-size:20px;margin:10px 0;color:#333;}

.layout-content {
  display: flex;
}
.layout-sider {
  // overflow: auto;
  // height: 100vh;
  // position: fixed!important;
  // left: 0;

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .menu-list{
    flex: 1 1 0%;
    overflow: hidden auto;
  }

  .slider-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    color: hsla(0,0%,100%,.65);
    cursor: pointer;
    transition: border-color .3s,padding .1s cubic-bezier(.215,.61,.355,1);
    span {
      display: block;
      width: 100%;
      padding-left: 16px;
    }
  }
}
.content-header {
  background: #fff!important;
  padding: 0!important;
  text-align: center;
}
.content-main {
  margin: 24px 16px 0!important;
  overflow: initial!important;
  min-height: 100vh;
}
.main-box {
  padding: 24px;
  background: #fff;
  text-align: center;
  overflow:scroll;
}

.card {
  width: 300px;
  display: inline-block;
  margin: 5px 5px 5px 0;
}
